{
  "name": "currency_formatter",
  "version": "1.0.0",
  "type": "module",
  "description": "Format numbers to Vietnamese currency",
  "keywords": ["node", "javascript", "currency", "vietnam"],
  "author": "Trong Nhan",
  "license": "MIT",
  "main": "number_format.mjs"
}

